<!DOCTYPE html>
<html>
<body>
  <h1>yasunick</h1>
    <p>This is a NitoTV repo/</>
	<body class="pinstripe">
  <panel>

    <block>
      <fieldset>
        <label>
          <strong>yasunick's repo</strong>
        </label>
      </fieldset>
    </block>

    <label>Options To Add Repo</label>
    <fieldset>
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://yasunick.github.io">
        <img class="icon" src="./depictions/resources/icons/cydia.png">
        <div>
          <div>
            <label>
              <p>Add to Cydia</p>
            </label>
          </div>
        </div>
      </a>
      <a>
        <img class="icon" src="./depictions/resources/icons/url.png">
        <div>
          <div>
            <label>
              <p>URL</p>
            </label>
            <input type="text" value="https://yasunick.github.io" onclick="setSelectionRange(0,25)" style="width: 210px;">
          </div>
        </div>
      </a>
    </fieldset
      </body>
        </html>
